[CommonCrawl]
# 要下载的年份
year = 2025
# 要下载的月份，多个月份使用逗号分隔，例如：1,2,3,...,12
months = 5,6
# 下载文件保存的根目录（会在此目录下按照年份和月份结构存储）(注意修改为实际的下载目录)
download_dir = ../../../../download_dir
# 公共基础URL
base_url = https://data.commoncrawl.org/