[OpenNewsArchive]

# AI相关新闻的文件。程序会查找 AI相关新闻 文件  
BASE_INPUT_DIR = ../../../download_dir/OpenNewsArchive-AI_news

# 结果输出目录，用于保存处理后的文本和 HTML 内容 注意修改为实际的输出目录
BASE_OUTPUT_DIR = ../../../download_dir/OpenNewsArchive-AI_risk-news

# 日志文件路径，用于记录处理过程中的日志信息
LOG_FILE = ../../../logs/Identification_Method-OpenNewsArchive-llm_filter-log.log

# 关键词文件路径，关键词以换行分隔，每行一个
CONTENT_LIMIT = 10000
