[CommonCrawlNews]
# 要处理的年份
year = 2024
# 要处理的月份，多个月份使用逗号分隔，例如：1,2,3,...,12
months = 1,2,3,4,5,6,7,8,9,10,11,12
# WARC 文件存放的根目录。程序会在此目录下按照年份和月份的结构查找 WARC 文件  注意修改为实际的 WARC 文件目录
WARC_FOLDER = ../../../../download_dir

# 结果输出目录，用于保存处理后的文本和 HTML 内容 注意修改为实际的输出目录
OUTPUT_DIR = ../../../../download_dir/CCN-AI-news

# 日志文件路径，用于记录处理过程中的日志信息
LOG_FILE = ../../../../logs/Identification_Method-CommonCrawlNews-llm_filter-log.log
# 关键词文件路径，关键词以换行分隔，每行一个
KEYWORDS_FILE = ../../../../keywords/Identification_Method-CommonCrawlNews-keyword_filter-keywords.txt

# 最大进程数，决定并发处理任务的数量
max_workers = 32

NLTK_DATA = punkt, stopwords, wordnet,punkt_tab