[Evaluation]

KEYWORDS_FILE = ../../keywords/Identification_Evaluation-keywords.txt

PHRASES_FILE = ../../keywords/Identification_Evaluation-custom_phrases.txt

STOPWORDS_FILE = ../../keywords/Identification_Evaluation-unique_stopwords.txt
LOG_FILE = ../../logs/Identification_Evaluation-log.log

# AI相关新闻相关的输出文件
AI_RELATED_OUTPUT = ../../data/ai_related_news_AIID_AIAAIC.json
AI_UNRELATED_OUTPUT = ../../data/ai_unrelated_news_AIID_AIAAIC.json

BASE_INPUT_FILE = ../../data/standard_cases.jsonl
