[OpenNewsArchive]

# AI相关新闻的文件。程序会查找 AI相关新闻 文件

BASE_INPUT_DIR = ../../../../download_dir/OpenNewsArchive/OpenDataLab___OpenNewsArchive/zh  

# 结果输出目录，用于保存处理后的文本和 HTML 内容 注意修改为实际的输出目录
BASE_OUTPUT_DIR = ../../../../download_dir/OpenNewsArchive-AI_news

KEYWORDS_FILE = ../../../../keywords/Identification_Method-OpenNewsArchive-keyword_filter-keywords.txt
# 日志文件路径，用于记录处理过程中的日志信息
JSONL_FILE = ../../../../download_dir/OpenNewsArchive-ai_related_news.jsonl

PHRASES_FILE = ../../../../keywords/Identification_Method-OpenNewsArchive-keyword_filter-custom_phrases.txt